ENV=stage

PORT=8002

##########WOOCOMMERCE

CONSUMER_KEY=

CONSUMER_SECRET=

GUEST_USER=guest

GUEST_PASS=

MAIN_USER=root

MAIN_PASS=

#########GATEWAY

PAYMENT_ENV=

##########BRASPAG

BRASPAG_MERCHANT_ID=

BRASPAG_MERCHANT_KEY=

BRASPAG_MERCHANT_KEY_SANDBOX=

BRASPAG_MID=

BRASPAG_ORGID=

BRASPAG_ORGID_SANDBOX=

##########INTELIPOST

SHIPMENT_ENV=

INTELI_KEY=

##########CLIENT INFO

CLIENT_CEP=

CLIENT_NAME=

CLIENT_CNPJ=

CLIENT_ADDRESS=

CLIENT_CITY=

CLIENT_STATE=

CLIENT_URL=https://www.yourecommerce.com.br

##########PAGSEGURO

PAGSEGURO_EMAIL=

PAGSEGURO_TOKEN=

PAGSEGURO_TOKEN_SANDBOX=